{
  "name": "mitra-web-portal",
  "version": "1.0.0",
  "description": "Web site for mitra",
  "main": "index.js",
  "dependencies": {
    "angular": "1.4.0",
    "angular-ui-router": "^0.4.2",
    "angular-ui-bootstrap": "1.3.3"
  },
  "devDependencies": {
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-x/MITRA.git"
  },
  "keywords": [
    "MITRA"
  ],
  "author": "pradnya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-x/MITRA/issues"
  },
  "homepage": "https://github.com/project-x/MITRA#readme"
}
